<html>
   <style>
   img {
   display: block;
   margin-left: auto;
   margin-right: auto;
   }
   </style>
   <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .centered-up {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .centered-down {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
   <head><title><Group6_Project</title></head>
   <body> 
       <img style="border: 2px solid rgba(200, 5, 5, 0);" src="image\rmit_symbol.png" class="center">
       <h1 style="color:rgb(9, 235, 243); background-color: rgb(214, 22, 22); font-family:'Courier New', Courier, monospace; font-size: 200%; text-align: center; border: 2px solid rgb(23, 172, 241);">Game project: Back to the Dark Age</h1>
       <div class="container">
        <img src="image/the_dark_age.jpg" alt="Snow" style="width:100%;">
        <h2 class="centered-up" style="color:rgba(211, 211, 211); text-align: center;">GROUP PROJECT REPORT</h2>
        <h2 class="centered" style="color:rgba(209, 209, 209); text-align: center;">Assignment 3: Our IT world (COSC2083)</h2>
        <h3 class="centered-down" style="color:rgba(209, 209, 209); text-align: center;">
        Nguyen Pham Tan Hau s3978175<br>
        Nguyen Hoang s3975404<br>
        Chu Nhu Bao Tuan s3977886<br>
        Nguyen Trong Nhan s3975356<br>
        </h3>
       </div>
       
       <h3 style="color:rgba(0, 0, 0);" >CONTENTS<br>    
        <ol>
         <li>Topic</li>
         <li>People</li>
         <li>Scope</li>
         <li>Timetable</li>
         <li>Communication</li>
         <li>Risks</li>
        </ol>
       </h3> 
</html>
